Will of the People|100|100|100|Standard issue - no bonus
Foesmasher|100|100|100|Standard issue - no bonus
Independence Bringer|100|100|100|Standard issue - no bonus
Liberty's Herald|100|100|100|Standard issue - no bonus
Tideturner|100|100|100|Standard issue - no bonus
The Cape of Stars and Suffrage|100|100|100|Standard issue - no bonus
Unblemished Allegiance|100|100|100|Standard issue - no bonus
Judgement Day|100|100|100|Standard issue - no bonus
Cresting Honour|100|100|100|Standard issue - no bonus
Mantle of True Citizenship|100|100|100|Standard issue - no bonus
Blazing Samaritan|100|100|100|Standard issue - no bonus
Light of Eternal Liberty|100|100|100|Standard issue - no bonus
Tyrant Hunter|100|100|100|Standard issue - no bonus
Bastion of Integrity #1|100|100|100|Standard issue - no bonus
Bastion of Integrity #2|100|100|100|Standard issue - no bonus