TR-9 Cavalier of Democracy|100|100|100|Standard issue - no bonus
TR-7 Ambassador of the Brand|100|100|100|Standard issue - no bonus
DP-53 Saviour of the Free|100|100|100|Standard issue - no bonus
B-01 Tactical|100|100|100|Standard issue - no bonus
CE-35 Trench Engineer|100|100|100|Standard issue - no bonus
TR-62 Knight|100|100|100|Standard issue - no bonus
FS-05 Marskman|100|100|100|Standard issue - no bonus
SC-34 Infiltrator|100|100|100|Standard issue - no bonus
CM-09 Bonesnapper|100|100|100|Standard issue - no bonus
DP-40 Hero of the Federation|100|100|100|Standard issue - no bonus
FS-23 Battle Master|100|100|100|Standard issue - no bonus
SC-30 Trailblazer Scout|100|100|100|Standard issue - no bonus
SA-04 Combat Technician|100|100|100|Standard issue - no bonus
CM-14 Physician|100|100|100|Standard issue - no bonus
DP-11 Champion of the People|100|100|100|Standard issue - no bonus
B-24 Enforcer|100|100|100|Standard issue - no bonus
CE-74 Breaker|100|100|100|Standard issue - no bonus
B-27 Fortified Commando|100|100|100|Standard issue - no bonus
FS-38 Eradicator|100|100|100|Standard issue - no bonus
B-08 Light Gunner|100|100|100|Standard issue - no bonus
FS-61 Dreadnought|100|100|100|Standard issue - no bonus
CE-81 Juggernaut|100|100|100|Standard issue - no bonus
FS-34 Exterminator|100|100|100|Standard issue - no bonus
SC-37 Legionnaire|100|100|100|Standard issue - no bonus
SC-15 Drone Master|100|100|100|Standard issue - no bonus
TR-117 Alpha Commander|100|100|100|Standard issue - no bonus
SA-25 Steel Trooper|100|100|100|Standard issue - no bonus
SA-12 Servo Assisted|100|100|100|Standard issue - no bonus
SA-32 Dynamo|100|100|100|Standard issue - no bonus