TR-9 Cavalier of Democracy|Medium Armor|100|100|100|Standard issue - no bonus
TR-7 Ambassador of the Brand|Medium Armor|100|100|100|Standard issue - no bonus
DP-53 Saviour of the Free|Medium Armor|100|100|100|Standard issue - no bonus
B-01 Tactical|Medium Armor|100|100|100|Standard issue - no bonus
CE-35 Trench Engineer|Medium Armor|100|100|100|Standard issue - no bonus
TR-62 Knight|Heavy Armor|100|100|100|Standard issue - no bonus
FS-05 Marskman|Heavy Armor|100|100|100|Standard issue - no bonus
SC-34 Infiltrator|Light Armor|100|100|100|Standard issue - no bonus
CM-09 Bonesnapper|Medium Armor|100|100|100|Standard issue - no bonus
DP-40 Hero of the Federation|Medium Armor|100|100|100|Standard issue - no bonus
FS-23 Battle Master|Heavy Armor|100|100|100|Standard issue - no bonus
SC-30 Trailblazer Scout|Light Armor|100|100|100|Standard issue - no bonus
SA-04 Combat Technician|Medium Armor|100|100|100|Standard issue - no bonus
CM-14 Physician|Medium Armor|100|100|100|Standard issue - no bonus
DP-11 Champion of the People|Medium Armor|100|100|100|Standard issue - no bonus
B-24 Enforcer|Medium Armor|100|100|100|Standard issue - no bonus
CE-74 Breaker|Light Armor|100|100|100|Standard issue - no bonus
B-27 Fortified Commando|Heavy Armor|100|100|100|Standard issue - no bonus
FS-38 Eradicator|Light Armor|100|100|100|Standard issue - no bonus
B-08 Light Gunner|Light Armor|100|100|100|Standard issue - no bonus
FS-61 Dreadnought|Heavy Armor|100|100|100|Standard issue - no bonus
CE-81 Juggernaut|Medium Armor|100|100|100|Standard issue - no bonus
FS-34 Exterminator|Medium Armor|100|100|100|Standard issue - no bonus
SC-37 Legionnaire|Light Armor|100|100|100|Standard issue - no bonus
SC-15 Drone Master|Medium Armor|100|100|100|Standard issue - no bonus
TR-117 Alpha Commander|Medium Armor|100|100|100|Standard issue - no bonus
SA-25 Steel Trooper|Medium Armor|100|100|100|Standard issue - no bonus
SA-12 Servo Assisted|Medium Armor|100|100|100|Standard issue - no bonus
SA-32 Dynamo|Heavy Armor|100|100|100|Standard issue - no bonus